<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/402e68f02b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Nav-Bar -->
    <div class="nav-bar">
      <div class="logo">
        <img src="assets/Medium-Logo-Black-RGB.svg" />
      </div>

      <div class="buttons">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-bookmark"></i>
        <i class="fa-regular fa-bell"></i>
        <button class="membership" input="text">
          <span>Resume membership</span>
        </button>
        <button class="user" input="text"><span>A</span></button>
      </div>
    </div>

    <div class="main-container">
      <div class="big-box">
        <!-- Top-bar -->
        <div class="tab">
          <span class="tab-1">FOLLOWING</span>
          <span class="tab-2">RECOMMENDED FOR YOU</span>
        </div>

        <!-- Content -->

        <div class="content">
          <div class="news-box">
            <div class="news-text">
              <div class="text-1">
                <div><img src="assets/user.png" /></div>
                <div class="name">Name</div>
                <div class="in-content">in</div>
                <div class="branch">Branch name</div>
              </div>
              <div class="text-2"><h3>Title of the topic</h3></div>
              <div class="text-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                soluta iusto laborum temporibus vero quas reiciendis corrupti
                nostrum obcaecati facilis, possimus suscipit sunt illum
                quibusdam et nemo eaque exercitationem provident.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro soluta iusto
                laborum temporibus vero quas reiciendis corrupti nostrum
                obcaecati facilis, possimus suscipit sunt illum quibusdam et
                nemo eaque exercitationem provident.
              </div>
              <div class="text-4">
                <div>
                  Nov 04 · 5 min read · <button>React</button>·Popular on
                  Epicode
                </div>
                <div>
                  <i class="fa-solid fa-bookmark"></i
                  ><i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
            </div>
            <div class="thumbnail">
              <a
                href="https://www.flickr.com/photos/antoniogrande/52261486751/in/album-72177720307826258/"
                target="https://www.flickr.com/photos/antoniogrande/52261486751/in/album-72177720307826258/"
              >
                <img
                  src="https://live.staticflickr.com/65535/52261486751_40ef8062fc_k.jpg"
                />
              </a>
            </div>
          </div>
          <div class="news-box">
            <div class="news-text">
              <div class="text-1">
                <div><img src="assets/user.png" /></div>
                <div class="name">Name</div>
                <div class="in-content">in</div>
                <div class="branch">Branch name</div>
              </div>
              <div class="text-2"><h3>Title of the topic</h3></div>
              <div class="text-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                soluta iusto laborum temporibus vero quas reiciendis corrupti
                nostrum obcaecati facilis, possimus suscipit sunt illum
                quibusdam et nemo eaque exercitationem provident.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro soluta iusto
                laborum temporibus vero quas reiciendis corrupti nostrum
                obcaecati facilis, possimus suscipit sunt illum quibusdam et
                nemo eaque exercitationem provident.
              </div>
              <div class="text-4">
                <div>
                  Nov 04 · 5 min read · <button>React</button>·Popular on
                  Epicode
                </div>
                <div>
                  <i class="fa-solid fa-bookmark"></i
                  ><i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
            </div>
            <div class="thumbnail">
              <a
                href="https://www.flickr.com/photos/antoniogrande/52260464652/in/album-72177720307826258/"
                target="https://www.flickr.com/photos/antoniogrande/52260464652/in/album-72177720307826258/"
              >
                <img
                  src="https://live.staticflickr.com/65535/52260464652_bab0fa580e_k.jpg"
              /></a>
            </div>
          </div>
          <div class="news-box">
            <div class="news-text">
              <div class="text-1">
                <div><img src="assets/user.png" /></div>
                <div class="name">Name</div>
                <div class="in-content">in</div>
                <div class="branch">Branch name</div>
              </div>
              <div class="text-2"><h3>Title of the topic</h3></div>
              <div class="text-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                soluta iusto laborum temporibus vero quas reiciendis corrupti
                nostrum obcaecati facilis, possimus suscipit sunt illum
                quibusdam et nemo eaque exercitationem provident.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro soluta iusto
                laborum temporibus vero quas reiciendis corrupti nostrum
                obcaecati facilis, possimus suscipit sunt illum quibusdam et
                nemo eaque exercitationem provident.
              </div>
              <div class="text-4">
                <div>
                  Nov 04 · 5 min read · <button>React</button>·Popular on
                  Epicode
                </div>
                <div>
                  <i class="fa-solid fa-bookmark"></i
                  ><i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
            </div>
            <div class="thumbnail">
              <a
                href="https://www.flickr.com/photos/antoniogrande/52326220556/in/album-72177720307826258/"
                target="https://www.flickr.com/photos/antoniogrande/52326220556/in/album-72177720307826258/"
              >
                <img
                  src="https://live.staticflickr.com/65535/52326220556_8e842dd9f9_k.jpg"
              /></a>
            </div>
          </div>
          <div class="news-box">
            <div class="news-text">
              <div class="text-1">
                <div><img src="assets/user.png" /></div>
                <div class="name">Name</div>
                <div class="in-content">in</div>
                <div class="branch">Branch name</div>
              </div>
              <div class="text-2"><h3>Title of the topic</h3></div>
              <div class="text-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                soluta iusto laborum temporibus vero quas reiciendis corrupti
                nostrum obcaecati facilis, possimus suscipit sunt illum
                quibusdam et nemo eaque exercitationem provident.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro soluta iusto
                laborum temporibus vero quas reiciendis corrupti nostrum
                obcaecati facilis, possimus suscipit sunt illum quibusdam et
                nemo eaque exercitationem provident.
              </div>
              <div class="text-4">
                <div>
                  Nov 04 · 5 min read · <button>React</button>·Popular on
                  Epicode
                </div>
                <div>
                  <i class="fa-solid fa-bookmark"></i
                  ><i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
            </div>
            <div class="thumbnail">
              <a
                href="https://www.flickr.com/photos/antoniogrande/52261446943/in/album-72177720307177233/"
                target="https://www.flickr.com/photos/antoniogrande/52261446943/in/album-72177720307177233/"
              >
                <img
                  src="https://live.staticflickr.com/65535/52261446943_53f5614b35_k.jpg"
              /></a>
            </div>
          </div>
          <div class="news-box">
            <div class="news-text">
              <div class="text-1">
                <div><img src="assets/user.png" /></div>
                <div class="name">Name</div>
                <div class="in-content">in</div>
                <div class="branch">Branch name</div>
              </div>
              <div class="text-2"><h3>Title of the topic</h3></div>
              <div class="text-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                soluta iusto laborum temporibus vero quas reiciendis corrupti
                nostrum obcaecati facilis, possimus suscipit sunt illum
                quibusdam et nemo eaque exercitationem provident.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro soluta iusto
                laborum temporibus vero quas reiciendis corrupti nostrum
                obcaecati facilis, possimus suscipit sunt illum quibusdam et
                nemo eaque exercitationem provident.
              </div>
              <div class="text-4">
                <div>
                  Nov 04 · 5 min read · <button>React</button>·Popular on
                  Epicode
                </div>
                <div>
                  <i class="fa-solid fa-bookmark"></i
                  ><i class="fa-solid fa-ellipsis"></i>
                </div>
              </div>
            </div>
            <div class="thumbnail">
              <a
                href="https://www.flickr.com/photos/antoniogrande/52291866881/in/album-72177720307826258/"
                target="https://www.flickr.com/photos/antoniogrande/52291866881/in/album-72177720307826258/"
              >
                <img
                  src="https://live.staticflickr.com/65535/52291866881_6b87bfb609_k.jpg"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Right-bar -->

      <div class="right-bar">
        <div class="connect">
          <div class="logos">
            <img class="medium" src="assets/Medium-Symbol-Black-RGB.svg" />
            <div>+</div>
            <img class="x" src="assets/580b57fcd9996e24bc43c53e.png" />
          </div>
          <div class="text">
            Discover Medium writers you already follow on Twitter
          </div>
          <button class="connect-button">
            <img src="assets/580b57fcd9996e24bc43c53e.png" /><span>
              Connect to Twitter</span
            >
          </button>
          <a href="">Maybe Later</a>
        </div>

        <div class="topics">
          <div class="recommended">Recommended Topics</div>
          <div class="topic-buttons">
            <button>Technology</button>
            <button>Money</button><button>Mindfulness</button>
            <button>Social</button><button>Art</button>
            <button>Games</button>
            <button>Music</button>
            <button>Travel</button>
          </div>
        </div>

        <div class="follow">
          <div class="follow-title">Who to Follow</div>

          <div class="user-container">
            <div class="user">
              <img src="assets/user.png" />
              <div>
                <div class="follow-name">Name Surname</div>
                <div class="follow-description">Description</div>
              </div>
              <button>Follow</button>
            </div>

            <div class="user">
              <img src="assets/user.png" />
              <div>
                <div class="follow-name">Name Surname</div>
                <div class="follow-description">Description</div>
              </div>
              <button>Follow</button>
            </div>

            <div class="user">
              <img src="assets/user.png" />
              <div>
                <div class="follow-name">Name Surname</div>
                <div class="follow-description">Description</div>
              </div>
              <button>Follow</button>
            </div>
          </div>
        </div>

        <div class="saved">
          <div class="save-title">Recently saved</div>
          <div class="saved-container">
            <div class="title-content-rb">
              <div><img src="assets/Medium-Symbol-Black-RGB.svg" alt="" /></div>
              <div class="author-rb">Author name</div>
              <div class="in-rb">in</div>
              <div class="title-rb">title name</div>
            </div>
            <div class="topic-rb">Name of the topic</div>
            <div class="date-rb">Date · 10 min read ★</div>
          </div>

          <div class="saved-container">
            <div class="title-content-rb">
              <div><img src="assets/Medium-Symbol-Black-RGB.svg" alt="" /></div>
              <div class="author-rb">Author name</div>
              <div class="in-rb">in</div>
              <div class="title-rb">title name</div>
            </div>
            <div class="topic-rb">Name of the topic</div>
            <div class="date-rb">Date · 10 min read ★</div>
          </div>

          <div class="saved-container">
            <div class="title-content-rb">
              <div><img src="assets/Medium-Symbol-Black-RGB.svg" alt="" /></div>
              <div class="author-rb">Author name</div>
              <div class="in-rb">in</div>
              <div class="title-rb">title name</div>
            </div>
            <div class="topic-rb">Name of the topic</div>
            <div class="date-rb">Date · 10 min read ★</div>
          </div>

          <div class="see-all">
            <a href=""><span>See all</span></a>
          </div>
        </div>

        <!-- Mini Footer -->

        <div class="mini-footer">
          <div class="text-ft">Help</div>
          <div class="text-ft">Status</div>
          <div class="text-ft">Writers</div>
          <div class="text-ft">Blog</div>
          <div class="text-ft">Careers</div>
          <div class="text-ft">Privacy</div>
          <div class="text-ft">Terms</div>
          <div class="text-ft">About</div>
        </div>
      </div>
    </div>
  </body>
</html>
