<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My random web page</title>
</head>
<body>
<div>
    <h1>La mia prima pagina HTML!</h1>
    <img src="https://media.licdn.com/dms/image/C5603AQFIRqJptNC3vQ/profile-displayphoto-shrink_400_400/0/1630049887696?e=1701907200&v=beta&t=vJOLogQunMQy3oQ7nzo0-Ffgp3h7Gl5h5KOSTZfDDIw"
    width="150px" style="border-radius: 100px 100px 100px 100px;"/>
    <p>Mi chiamo Antonio, ho 32 anni e vivo a <a href="https://it.wikipedia.org/wiki/Torino">Torino!</a></p>
</div>
<div>   
    <h2 style="color: red">I miei interessi:</h2>
    <ul>
        <li>Allenarmi in palestra</li>
        <li>I videogames</li>
        <li>La lingua giapponese (anche il cibo)</li>
        <li>Le lingue straniere</li>
        <li>Tante altre cose...</li>
    </ul>
</div>

<div>
    <h3 style="color: green;"> Voglio inserire un Lorem Ipsum perché mi piace il testo</h3>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </span>
</div>

<div>
    <h3 style="color:blue">*Formazione&Esperienze</h3>
<table border="1">
        <th style="padding: 30px 30px 30px 30px;"> Educazione e Formazione </th>
        <th style="padding: 30px 30px 30px 30px;"> Esperienze Lavorative </th>
    </tr>
    <tr>
        <td style="text-align: center;">1. Epicode Academy</td>
        <td style="text-align: center;">1. CNB Tokyo</td>
    </tr>
    <tr>
        <td style="text-align: center;">2. ADAP Cosenza</td>
        <td style="text-align: center;">2. T&P Pubblicità</td>
    </tr>    
        <td style="text-align: center;">3. La Sapienza di Roma</td>
        <td style="text-align: center;">3. Doppiozero SRL</td>
    </tr>
</table>
<p style="font-weight: bold;">* La tabella è a puro scopo dimostrativo</p>

</div>
</body>
<footer>
    <p style="font-weight: bold; margin-top: 50px;">CONTATTI:</p>
    <span>Tel: 331 851 3404 | 
        grande.antonio90@gmail.com  |
        <a href="instagram.com/antoniograndeeee">Instagram</a> | 
        <a href="https://www.linkedin.com/in/antoniogrande90/">Linkedin</a>
    </span>
</footer>
</html>