<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS challenge</title>
   <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main-section">
        
        <div class="image-container2"></div>
    

        <h1>Azabujuban</h1>
        <h3>Tokyo, Japan</h3>
        <p>Autore:<a id="author" href="https://www.flickr.com/people/antoniogrande/"> Antonio Grande </a></p>
        <h6 id="tokyo-gradient">Luoghi Correlati</h6>
        
        <ul id ="places">
            <li><a class="japan" href="tokyo-tower.html">Tokyo Tower</a></li>
            <li><a class="japan" href="asakusa.html">Asakusa</a></li>
            <li><a class="japan" href="shibuya.html">Shibuya</a></li>
            <li><a class="japan" href="inokashira.html">Inokashira Park</a></li>
            <li><a class="japan" href="takaido.html">Takaido</a></li>
        </ul>

    </div>
    
</body>
<footer><a id="index" href="./index.html">Homepage</a></footer>
</html>